IMAGEKIT_PUBLIC_KEY=public_ocrvyvjy/YuKXCgzifRi2/9f5s8=
IMAGEKIT_PRIVATE_KEY=private_sQ2FLDiMe8vrZWX/u7kO2cDqM4Y=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/hairsalonproject/
PORT=3000
DB_URL=mongodb+srv://portfolio-user:QsCnix9lYr5lxbgg@cluster0.9xbsdt6.mongodb.net/
EMAIL=kitty.cordova21@gmail.com
SENDERNAME=Kitty Cordova
PASSKEY=xzac byda tlye qfua